T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
K_ALLOW=21
K_AND=22
K_APPLY=23
K_ASC=24
K_AS=25
K_ASCII=26
K_BATCH=27
K_BEGIN=28
K_BIGINT=29
K_BLOB=30
K_BOOLEAN=31
K_BY=32
K_CALL=33
K_CAST=34
K_CLUSTERING=35
K_CONTAINS=36
K_COUNTER=37
K_COUNT=38
K_DATE=39
K_DECIMAL=40
K_DELETE=41
K_DESC=42
K_DISTINCT=43
K_DOUBLE=44
K_DURATION=45
K_EXISTS=46
K_FILTERING=47
K_FLOAT=48
K_FROM=49
K_FROZEN=50
K_GROUP=51
K_IF=52
K_INET=53
K_INFINITY=54
K_INSERT=55
K_INTO=56
K_INT=57
K_IN=58
K_IS=59
K_JSON=60
K_KEY=61
K_LIKE=62
K_LIMIT=63
K_LIST=64
K_MAP=65
K_NAN=66
K_NOT=67
K_NULL=68
K_OR=69
K_ORDER=70
K_PARTITION=71
K_PER=72
K_SELECT=73
K_SET=74
K_SMALLINT=75
K_TEXT=76
K_TIMESTAMP=77
K_TIMEUUID=78
K_TIME=79
K_TINYINT=80
K_TOKEN=81
K_TTL=82
K_TUPLE=83
K_TYPE=84
K_UNLOGGED=85
K_UPDATE=86
K_USE=87
K_USING=88
K_UUID=89
K_VALUES=90
K_VARCHAR=91
K_VARINT=92
K_WHERE=93
K_WRITETIME=94
STRING_LITERAL=95
QUOTED_IDENTIFIER=96
INTEGER=97
QMARK=98
FLOAT=99
BOOLEAN=100
DURATION=101
UNQUOTED_IDENTIFIER=102
HEXNUMBER=103
UUID=104
WS=105
COMMENT=106
MULTILINE_COMMENT=107
EOS=108
OTHER=109
'('=1
')'=2
','=3
'='=4
'+'=5
'-'=6
'+='=7
'-='=8
'['=9
']'=10
'.'=11
'*'=12
'<'=13
'<='=14
'>'=15
'>='=16
'!='=17
':'=18
'{'=19
'}'=20
'?'=98
';'=108
