T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
K_ALLOW=21
K_AND=22
K_APPLY=23
K_ASC=24
K_AS=25
K_ASCII=26
K_BATCH=27
K_BEGIN=28
K_BIGINT=29
K_BLOB=30
K_BOOLEAN=31
K_BY=32
K_CAST=33
K_CLUSTERING=34
K_CONTAINS=35
K_COUNTER=36
K_COUNT=37
K_DATE=38
K_DECIMAL=39
K_DELETE=40
K_DESC=41
K_DISTINCT=42
K_DOUBLE=43
K_DURATION=44
K_EXISTS=45
K_FILTERING=46
K_FLOAT=47
K_FROM=48
K_FROZEN=49
K_GROUP=50
K_IF=51
K_INET=52
K_INFINITY=53
K_INSERT=54
K_INTO=55
K_INT=56
K_IN=57
K_IS=58
K_JSON=59
K_KEY=60
K_LIKE=61
K_LIMIT=62
K_LIST=63
K_MAP=64
K_NAN=65
K_NOT=66
K_NULL=67
K_OR=68
K_ORDER=69
K_PARTITION=70
K_PER=71
K_SELECT=72
K_SET=73
K_SMALLINT=74
K_TEXT=75
K_TIMESTAMP=76
K_TIMEUUID=77
K_TIME=78
K_TINYINT=79
K_TOKEN=80
K_TTL=81
K_TUPLE=82
K_TYPE=83
K_UNLOGGED=84
K_UPDATE=85
K_USE=86
K_USING=87
K_UUID=88
K_VALUES=89
K_VARCHAR=90
K_VARINT=91
K_WHERE=92
K_WRITETIME=93
STRING_LITERAL=94
QUOTED_IDENTIFIER=95
INTEGER=96
QMARK=97
FLOAT=98
BOOLEAN=99
DURATION=100
UNQUOTED_IDENTIFIER=101
HEXNUMBER=102
UUID=103
WS=104
COMMENT=105
MULTILINE_COMMENT=106
EOS=107
OTHER=108
'('=1
')'=2
','=3
'='=4
'+'=5
'-'=6
'+='=7
'-='=8
'['=9
']'=10
'.'=11
'*'=12
'<'=13
'<='=14
'>'=15
'>='=16
'!='=17
':'=18
'{'=19
'}'=20
'?'=97
';'=107
