token literal names:
null
'('
')'
','
'='
'+'
'-'
'+='
'-='
'['
']'
'.'
'*'
'<'
'<='
'>'
'>='
'!='
':'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
null
null
null
null
null
null
null
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_ALLOW
K_AND
K_APPLY
K_ASC
K_AS
K_ASCII
K_BATCH
K_BEGIN
K_BIGINT
K_BLOB
K_BOOLEAN
K_BY
K_CALL
K_CAST
K_CLUSTERING
K_CONTAINS
K_COUNTER
K_COUNT
K_DATE
K_DECIMAL
K_DELETE
K_DESC
K_DISTINCT
K_DOUBLE
K_DURATION
K_EXISTS
K_FILTERING
K_FLOAT
K_FROM
K_FROZEN
K_GROUP
K_IF
K_INET
K_INFINITY
K_INSERT
K_INTO
K_INT
K_IN
K_IS
K_JSON
K_KEY
K_LIKE
K_LIMIT
K_LIST
K_MAP
K_NAN
K_NOT
K_NULL
K_OR
K_ORDER
K_PARTITION
K_PER
K_SELECT
K_SET
K_SMALLINT
K_TEXT
K_TIMESTAMP
K_TIMEUUID
K_TIME
K_TINYINT
K_TOKEN
K_TTL
K_TUPLE
K_TYPE
K_UNLOGGED
K_UPDATE
K_USE
K_USING
K_UUID
K_VALUES
K_VARCHAR
K_VARINT
K_WHERE
K_WRITETIME
STRING_LITERAL
QUOTED_IDENTIFIER
INTEGER
QMARK
FLOAT
BOOLEAN
DURATION
UNQUOTED_IDENTIFIER
HEXNUMBER
UUID
WS
COMMENT
MULTILINE_COMMENT
EOS
OTHER

rule names:
cqlStatement
insertStatement
updateStatement
updateOperations
updateOperation
deleteStatement
deleteOperations
deleteOperation
batchStatement
batchChildStatement
selectStatement
selectClause
selectors
selector
unaliasedSelector
useStatement
callStatement
orderByClause
orderings
ordering
groupByClause
perPartitionLimitClause
limitClause
usingClause
timestamp
ttl
conditions
condition
whereClause
logicalOperator
relation
operator
literal
primitiveLiteral
collectionLiteral
listLiteral
setLiteral
mapLiteral
mapEntries
mapEntry
tupleLiterals
tupleLiteral
udtLiteral
fieldLiterals
fieldLiteral
functionCall
functionArgs
functionArg
bindMarkers
bindMarker
positionalBindMarker
namedBindMarker
terms
term
typeCast
cqlType
primitiveType
collectionType
tupleType
tableName
functionName
userTypeName
keyspaceName
qualifiedIdentifier
identifiers
identifier
unreservedKeyword
unrecognizedStatement
unrecognizedToken


atn:
[4, 1, 109, 863, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 3, 0, 141, 8, 0, 1, 0, 1, 0, 3, 0, 145, 8, 0, 1, 0, 1, 0, 3, 0, 149, 8, 0, 1, 0, 1, 0, 3, 0, 153, 8, 0, 1, 0, 1, 0, 3, 0, 157, 8, 0, 1, 0, 1, 0, 3, 0, 161, 8, 0, 1, 0, 1, 0, 3, 0, 165, 8, 0, 1, 0, 1, 0, 3, 0, 169, 8, 0, 3, 0, 171, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 186, 8, 1, 1, 1, 3, 1, 189, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 194, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 202, 8, 2, 3, 2, 204, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 209, 8, 3, 10, 3, 12, 3, 212, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 1, 5, 1, 5, 3, 5, 248, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 254, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 260, 8, 5, 3, 5, 262, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 267, 8, 6, 10, 6, 12, 6, 270, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 282, 8, 7, 1, 8, 1, 8, 3, 8, 286, 8, 8, 1, 8, 1, 8, 3, 8, 290, 8, 8, 1, 8, 1, 8, 3, 8, 294, 8, 8, 5, 8, 296, 8, 8, 10, 8, 12, 8, 299, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 307, 8, 9, 1, 10, 1, 10, 3, 10, 311, 8, 10, 1, 10, 3, 10, 314, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 320, 8, 10, 1, 10, 3, 10, 323, 8, 10, 1, 10, 3, 10, 326, 8, 10, 1, 10, 3, 10, 329, 8, 10, 1, 10, 3, 10, 332, 8, 10, 1, 10, 1, 10, 3, 10, 336, 8, 10, 1, 11, 1, 11, 3, 11, 340, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 345, 8, 12, 10, 12, 12, 12, 348, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 353, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 368, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 379, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 390, 8, 18, 10, 18, 12, 18, 393, 9, 18, 1, 19, 1, 19, 3, 19, 397, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 408, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 413, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 429, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 434, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 439, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 444, 8, 26, 10, 26, 12, 26, 447, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 457, 8, 27, 1, 27, 1, 27, 3, 27, 461, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 477, 8, 27, 1, 27, 1, 27, 3, 27, 481, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 495, 8, 27, 1, 27, 1, 27, 3, 27, 499, 8, 27, 3, 27, 501, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 508, 8, 28, 10, 28, 12, 28, 511, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 538, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 553, 8, 30, 1, 30, 1, 30, 3, 30, 557, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 612, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 621, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 631, 8, 33, 1, 33, 1, 33, 3, 33, 635, 8, 33, 1, 33, 3, 33, 638, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 643, 8, 34, 1, 35, 1, 35, 3, 35, 647, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 653, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 659, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 666, 8, 38, 10, 38, 12, 38, 669, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 678, 8, 40, 10, 40, 12, 40, 681, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 694, 8, 43, 10, 43, 12, 43, 697, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 706, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 713, 8, 46, 10, 46, 12, 46, 716, 9, 46, 1, 47, 1, 47, 3, 47, 720, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 725, 8, 48, 10, 48, 12, 48, 728, 9, 48, 1, 49, 1, 49, 3, 49, 732, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 742, 8, 52, 10, 52, 12, 52, 745, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 751, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 767, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 788, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 795, 8, 58, 10, 58, 12, 58, 798, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 813, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 820, 8, 64, 10, 64, 12, 64, 823, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 828, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 853, 8, 66, 1, 67, 5, 67, 856, 8, 67, 10, 67, 12, 67, 859, 9, 67, 1, 68, 1, 68, 1, 68, 0, 0, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 7, 1, 0, 5, 6, 1, 0, 7, 8, 2, 0, 37, 37, 85, 85, 2, 0, 24, 24, 42, 42, 2, 0, 22, 22, 69, 69, 2, 0, 4, 4, 13, 18, 11, 0, 26, 26, 29, 31, 37, 37, 39, 40, 44, 45, 48, 48, 53, 53, 57, 57, 75, 80, 89, 89, 91, 92, 951, 0, 170, 1, 0, 0, 0, 2, 172, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 205, 1, 0, 0, 0, 8, 243, 1, 0, 0, 0, 10, 245, 1, 0, 0, 0, 12, 263, 1, 0, 0, 0, 14, 281, 1, 0, 0, 0, 16, 283, 1, 0, 0, 0, 18, 306, 1, 0, 0, 0, 20, 308, 1, 0, 0, 0, 22, 339, 1, 0, 0, 0, 24, 341, 1, 0, 0, 0, 26, 349, 1, 0, 0, 0, 28, 367, 1, 0, 0, 0, 30, 369, 1, 0, 0, 0, 32, 372, 1, 0, 0, 0, 34, 382, 1, 0, 0, 0, 36, 386, 1, 0, 0, 0, 38, 394, 1, 0, 0, 0, 40, 398, 1, 0, 0, 0, 42, 402, 1, 0, 0, 0, 44, 409, 1, 0, 0, 0, 46, 428, 1, 0, 0, 0, 48, 430, 1, 0, 0, 0, 50, 435, 1, 0, 0, 0, 52, 440, 1, 0, 0, 0, 54, 500, 1, 0, 0, 0, 56, 502, 1, 0, 0, 0, 58, 512, 1, 0, 0, 0, 60, 611, 1, 0, 0, 0, 62, 613, 1, 0, 0, 0, 64, 620, 1, 0, 0, 0, 66, 637, 1, 0, 0, 0, 68, 642, 1, 0, 0, 0, 70, 644, 1, 0, 0, 0, 72, 650, 1, 0, 0, 0, 74, 656, 1, 0, 0, 0, 76, 662, 1, 0, 0, 0, 78, 670, 1, 0, 0, 0, 80, 674, 1, 0, 0, 0, 82, 682, 1, 0, 0, 0, 84, 686, 1, 0, 0, 0, 86, 690, 1, 0, 0, 0, 88, 698, 1, 0, 0, 0, 90, 702, 1, 0, 0, 0, 92, 709, 1, 0, 0, 0, 94, 719, 1, 0, 0, 0, 96, 721, 1, 0, 0, 0, 98, 731, 1, 0, 0, 0, 100, 733, 1, 0, 0, 0, 102, 735, 1, 0, 0, 0, 104, 738, 1, 0, 0, 0, 106, 750, 1, 0, 0, 0, 108, 752, 1, 0, 0, 0, 110, 766, 1, 0, 0, 0, 112, 768, 1, 0, 0, 0, 114, 787, 1, 0, 0, 0, 116, 789, 1, 0, 0, 0, 118, 801, 1, 0, 0, 0, 120, 803, 1, 0, 0, 0, 122, 805, 1, 0, 0, 0, 124, 807, 1, 0, 0, 0, 126, 812, 1, 0, 0, 0, 128, 816, 1, 0, 0, 0, 130, 827, 1, 0, 0, 0, 132, 852, 1, 0, 0, 0, 134, 857, 1, 0, 0, 0, 136, 860, 1, 0, 0, 0, 138, 140, 3, 2, 1, 0, 139, 141, 5, 108, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 171, 1, 0, 0, 0, 142, 144, 3, 4, 2, 0, 143, 145, 5, 108, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 171, 1, 0, 0, 0, 146, 148, 3, 10, 5, 0, 147, 149, 5, 108, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 171, 1, 0, 0, 0, 150, 152, 3, 16, 8, 0, 151, 153, 5, 108, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 171, 1, 0, 0, 0, 154, 156, 3, 20, 10, 0, 155, 157, 5, 108, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 171, 1, 0, 0, 0, 158, 160, 3, 30, 15, 0, 159, 161, 5, 108, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 171, 1, 0, 0, 0, 162, 164, 3, 32, 16, 0, 163, 165, 5, 108, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 171, 1, 0, 0, 0, 166, 168, 3, 134, 67, 0, 167, 169, 5, 108, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 138, 1, 0, 0, 0, 170, 142, 1, 0, 0, 0, 170, 146, 1, 0, 0, 0, 170, 150, 1, 0, 0, 0, 170, 154, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 1, 1, 0, 0, 0, 172, 173, 5, 55, 0, 0, 173, 174, 5, 56, 0, 0, 174, 175, 3, 118, 59, 0, 175, 176, 5, 1, 0, 0, 176, 177, 3, 128, 64, 0, 177, 178, 5, 2, 0, 0, 178, 179, 5, 90, 0, 0, 179, 180, 5, 1, 0, 0, 180, 181, 3, 104, 52, 0, 181, 185, 5, 2, 0, 0, 182, 183, 5, 52, 0, 0, 183, 184, 5, 67, 0, 0, 184, 186, 5, 46, 0, 0, 185, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 3, 46, 23, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 3, 1, 0, 0, 0, 190, 191, 5, 86, 0, 0, 191, 193, 3, 118, 59, 0, 192, 194, 3, 46, 23, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 74, 0, 0, 196, 197, 3, 6, 3, 0, 197, 203, 3, 56, 28, 0, 198, 201, 5, 52, 0, 0, 199, 202, 5, 46, 0, 0, 200, 202, 3, 52, 26, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 5, 1, 0, 0, 0, 205, 210, 3, 8, 4, 0, 206, 207, 5, 3, 0, 0, 207, 209, 3, 8, 4, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 7, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 3, 130, 65, 0, 214, 215, 5, 4, 0, 0, 215, 218, 3, 106, 53, 0, 216, 217, 5, 5, 0, 0, 217, 219, 3, 130, 65, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 244, 1, 0, 0, 0, 220, 221, 3, 130, 65, 0, 221, 222, 5, 4, 0, 0, 222, 223, 3, 130, 65, 0, 223, 224, 7, 0, 0, 0, 224, 225, 3, 106, 53, 0, 225, 244, 1, 0, 0, 0, 226, 227, 3, 130, 65, 0, 227, 228, 7, 1, 0, 0, 228, 229, 3, 106, 53, 0, 229, 244, 1, 0, 0, 0, 230, 231, 3, 130, 65, 0, 231, 232, 5, 9, 0, 0, 232, 233, 3, 106, 53, 0, 233, 234, 5, 10, 0, 0, 234, 235, 5, 4, 0, 0, 235, 236, 3, 106, 53, 0, 236, 244, 1, 0, 0, 0, 237, 238, 3, 130, 65, 0, 238, 239, 5, 11, 0, 0, 239, 240, 3, 130, 65, 0, 240, 241, 5, 4, 0, 0, 241, 242, 3, 106, 53, 0, 242, 244, 1, 0, 0, 0, 243, 213, 1, 0, 0, 0, 243, 220, 1, 0, 0, 0, 243, 226, 1, 0, 0, 0, 243, 230, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 244, 9, 1, 0, 0, 0, 245, 247, 5, 41, 0, 0, 246, 248, 3, 12, 6, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 49, 0, 0, 250, 253, 3, 118, 59, 0, 251, 252, 5, 88, 0, 0, 252, 254, 3, 48, 24, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 261, 3, 56, 28, 0, 256, 259, 5, 52, 0, 0, 257, 260, 5, 46, 0, 0, 258, 260, 3, 52, 26, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 11, 1, 0, 0, 0, 263, 268, 3, 14, 7, 0, 264, 265, 5, 3, 0, 0, 265, 267, 3, 14, 7, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 13, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 282, 3, 130, 65, 0, 272, 273, 3, 130, 65, 0, 273, 274, 5, 9, 0, 0, 274, 275, 3, 106, 53, 0, 275, 276, 5, 10, 0, 0, 276, 282, 1, 0, 0, 0, 277, 278, 3, 130, 65, 0, 278, 279, 5, 11, 0, 0, 279, 280, 3, 130, 65, 0, 280, 282, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 15, 1, 0, 0, 0, 283, 285, 5, 28, 0, 0, 284, 286, 7, 2, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 27, 0, 0, 288, 290, 3, 46, 23, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 297, 1, 0, 0, 0, 291, 293, 3, 18, 9, 0, 292, 294, 5, 108, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 23, 0, 0, 301, 302, 5, 27, 0, 0, 302, 17, 1, 0, 0, 0, 303, 307, 3, 2, 1, 0, 304, 307, 3, 4, 2, 0, 305, 307, 3, 10, 5, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 19, 1, 0, 0, 0, 308, 310, 5, 73, 0, 0, 309, 311, 5, 60, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 5, 43, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 3, 22, 11, 0, 316, 317, 5, 49, 0, 0, 317, 319, 3, 118, 59, 0, 318, 320, 3, 56, 28, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 3, 40, 20, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 3, 34, 17, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 329, 3, 42, 21, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 332, 3, 44, 22, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 334, 5, 21, 0, 0, 334, 336, 5, 47, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 21, 1, 0, 0, 0, 337, 340, 5, 12, 0, 0, 338, 340, 3, 24, 12, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 23, 1, 0, 0, 0, 341, 346, 3, 26, 13, 0, 342, 343, 5, 3, 0, 0, 343, 345, 3, 26, 13, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 25, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 352, 3, 28, 14, 0, 350, 351, 5, 25, 0, 0, 351, 353, 3, 130, 65, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 27, 1, 0, 0, 0, 354, 368, 3, 130, 65, 0, 355, 368, 3, 106, 53, 0, 356, 357, 5, 38, 0, 0, 357, 358, 5, 1, 0, 0, 358, 359, 5, 12, 0, 0, 359, 368, 5, 2, 0, 0, 360, 361, 5, 34, 0, 0, 361, 362, 5, 1, 0, 0, 362, 363, 3, 28, 14, 0, 363, 364, 5, 25, 0, 0, 364, 365, 3, 112, 56, 0, 365, 366, 5, 2, 0, 0, 366, 368, 1, 0, 0, 0, 367, 354, 1, 0, 0, 0, 367, 355, 1, 0, 0, 0, 367, 356, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 368, 29, 1, 0, 0, 0, 369, 370, 5, 87, 0, 0, 370, 371, 3, 124, 62, 0, 371, 31, 1, 0, 0, 0, 372, 373, 5, 33, 0, 0, 373, 374, 3, 130, 65, 0, 374, 375, 5, 11, 0, 0, 375, 376, 3, 130, 65, 0, 376, 378, 5, 1, 0, 0, 377, 379, 3, 104, 52, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 2, 0, 0, 381, 33, 1, 0, 0, 0, 382, 383, 5, 70, 0, 0, 383, 384, 5, 32, 0, 0, 384, 385, 3, 36, 18, 0, 385, 35, 1, 0, 0, 0, 386, 391, 3, 38, 19, 0, 387, 388, 5, 3, 0, 0, 388, 390, 3, 38, 19, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 37, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 3, 130, 65, 0, 395, 397, 7, 3, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 39, 1, 0, 0, 0, 398, 399, 5, 51, 0, 0, 399, 400, 5, 32, 0, 0, 400, 401, 3, 128, 64, 0, 401, 41, 1, 0, 0, 0, 402, 403, 5, 72, 0, 0, 403, 404, 5, 71, 0, 0, 404, 407, 5, 63, 0, 0, 405, 408, 5, 97, 0, 0, 406, 408, 3, 98, 49, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 43, 1, 0, 0, 0, 409, 412, 5, 63, 0, 0, 410, 413, 5, 97, 0, 0, 411, 413, 3, 98, 49, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 45, 1, 0, 0, 0, 414, 415, 5, 88, 0, 0, 415, 429, 3, 48, 24, 0, 416, 417, 5, 88, 0, 0, 417, 429, 3, 50, 25, 0, 418, 419, 5, 88, 0, 0, 419, 420, 3, 48, 24, 0, 420, 421, 5, 22, 0, 0, 421, 422, 3, 50, 25, 0, 422, 429, 1, 0, 0, 0, 423, 424, 5, 88, 0, 0, 424, 425, 3, 50, 25, 0, 425, 426, 5, 22, 0, 0, 426, 427, 3, 48, 24, 0, 427, 429, 1, 0, 0, 0, 428, 414, 1, 0, 0, 0, 428, 416, 1, 0, 0, 0, 428, 418, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 429, 47, 1, 0, 0, 0, 430, 433, 5, 77, 0, 0, 431, 434, 5, 97, 0, 0, 432, 434, 3, 98, 49, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 49, 1, 0, 0, 0, 435, 438, 5, 82, 0, 0, 436, 439, 5, 97, 0, 0, 437, 439, 3, 98, 49, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 51, 1, 0, 0, 0, 440, 445, 3, 54, 27, 0, 441, 442, 5, 22, 0, 0, 442, 444, 3, 54, 27, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 53, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 3, 130, 65, 0, 449, 450, 3, 62, 31, 0, 450, 451, 3, 106, 53, 0, 451, 501, 1, 0, 0, 0, 452, 453, 3, 130, 65, 0, 453, 460, 5, 58, 0, 0, 454, 456, 5, 1, 0, 0, 455, 457, 3, 104, 52, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 5, 2, 0, 0, 459, 461, 3, 98, 49, 0, 460, 454, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 501, 1, 0, 0, 0, 462, 463, 3, 130, 65, 0, 463, 464, 5, 9, 0, 0, 464, 465, 3, 106, 53, 0, 465, 466, 5, 10, 0, 0, 466, 467, 3, 62, 31, 0, 467, 468, 3, 106, 53, 0, 468, 501, 1, 0, 0, 0, 469, 470, 3, 130, 65, 0, 470, 471, 5, 9, 0, 0, 471, 472, 3, 106, 53, 0, 472, 473, 5, 10, 0, 0, 473, 480, 5, 58, 0, 0, 474, 476, 5, 1, 0, 0, 475, 477, 3, 104, 52, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 5, 2, 0, 0, 479, 481, 3, 98, 49, 0, 480, 474, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 501, 1, 0, 0, 0, 482, 483, 3, 130, 65, 0, 483, 484, 5, 11, 0, 0, 484, 485, 3, 130, 65, 0, 485, 486, 3, 62, 31, 0, 486, 487, 3, 106, 53, 0, 487, 501, 1, 0, 0, 0, 488, 489, 3, 130, 65, 0, 489, 490, 5, 11, 0, 0, 490, 491, 3, 130, 65, 0, 491, 498, 5, 58, 0, 0, 492, 494, 5, 1, 0, 0, 493, 495, 3, 104, 52, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 5, 2, 0, 0, 497, 499, 3, 98, 49, 0, 498, 492, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 448, 1, 0, 0, 0, 500, 452, 1, 0, 0, 0, 500, 462, 1, 0, 0, 0, 500, 469, 1, 0, 0, 0, 500, 482, 1, 0, 0, 0, 500, 488, 1, 0, 0, 0, 501, 55, 1, 0, 0, 0, 502, 503, 5, 93, 0, 0, 503, 509, 3, 60, 30, 0, 504, 505, 3, 58, 29, 0, 505, 506, 3, 60, 30, 0, 506, 508, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 57, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 7, 4, 0, 0, 513, 59, 1, 0, 0, 0, 514, 515, 3, 130, 65, 0, 515, 516, 3, 62, 31, 0, 516, 517, 3, 106, 53, 0, 517, 612, 1, 0, 0, 0, 518, 519, 5, 81, 0, 0, 519, 520, 5, 1, 0, 0, 520, 521, 3, 128, 64, 0, 521, 522, 5, 2, 0, 0, 522, 523, 3, 62, 31, 0, 523, 524, 3, 106, 53, 0, 524, 612, 1, 0, 0, 0, 525, 526, 3, 130, 65, 0, 526, 527, 5, 62, 0, 0, 527, 528, 3, 106, 53, 0, 528, 612, 1, 0, 0, 0, 529, 530, 3, 130, 65, 0, 530, 531, 5, 59, 0, 0, 531, 532, 5, 67, 0, 0, 532, 533, 5, 68, 0, 0, 533, 612, 1, 0, 0, 0, 534, 535, 3, 130, 65, 0, 535, 537, 5, 36, 0, 0, 536, 538, 5, 61, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 3, 106, 53, 0, 540, 612, 1, 0, 0, 0, 541, 542, 3, 130, 65, 0, 542, 543, 5, 9, 0, 0, 543, 544, 3, 106, 53, 0, 544, 545, 5, 10, 0, 0, 545, 546, 3, 62, 31, 0, 546, 547, 3, 106, 53, 0, 547, 612, 1, 0, 0, 0, 548, 549, 3, 130, 65, 0, 549, 556, 5, 58, 0, 0, 550, 552, 5, 1, 0, 0, 551, 553, 3, 104, 52, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 5, 2, 0, 0, 555, 557, 3, 98, 49, 0, 556, 550, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 612, 1, 0, 0, 0, 558, 559, 5, 1, 0, 0, 559, 560, 3, 128, 64, 0, 560, 561, 5, 2, 0, 0, 561, 562, 5, 58, 0, 0, 562, 563, 5, 1, 0, 0, 563, 564, 5, 2, 0, 0, 564, 612, 1, 0, 0, 0, 565, 566, 5, 1, 0, 0, 566, 567, 3, 128, 64, 0, 567, 568, 5, 2, 0, 0, 568, 569, 5, 58, 0, 0, 569, 570, 3, 98, 49, 0, 570, 612, 1, 0, 0, 0, 571, 572, 5, 1, 0, 0, 572, 573, 3, 128, 64, 0, 573, 574, 5, 2, 0, 0, 574, 575, 5, 58, 0, 0, 575, 576, 5, 1, 0, 0, 576, 577, 3, 80, 40, 0, 577, 578, 5, 2, 0, 0, 578, 612, 1, 0, 0, 0, 579, 580, 5, 1, 0, 0, 580, 581, 3, 128, 64, 0, 581, 582, 5, 2, 0, 0, 582, 583, 5, 58, 0, 0, 583, 584, 5, 1, 0, 0, 584, 585, 3, 96, 48, 0, 585, 586, 5, 2, 0, 0, 586, 612, 1, 0, 0, 0, 587, 588, 5, 1, 0, 0, 588, 589, 3, 128, 64, 0, 589, 590, 5, 2, 0, 0, 590, 591, 3, 62, 31, 0, 591, 592, 3, 82, 41, 0, 592, 612, 1, 0, 0, 0, 593, 594, 5, 1, 0, 0, 594, 595, 3, 128, 64, 0, 595, 596, 5, 2, 0, 0, 596, 597, 3, 62, 31, 0, 597, 598, 5, 1, 0, 0, 598, 599, 3, 96, 48, 0, 599, 600, 5, 2, 0, 0, 600, 612, 1, 0, 0, 0, 601, 602, 5, 1, 0, 0, 602, 603, 3, 128, 64, 0, 603, 604, 5, 2, 0, 0, 604, 605, 3, 62, 31, 0, 605, 606, 3, 98, 49, 0, 606, 612, 1, 0, 0, 0, 607, 608, 5, 1, 0, 0, 608, 609, 3, 60, 30, 0, 609, 610, 5, 2, 0, 0, 610, 612, 1, 0, 0, 0, 611, 514, 1, 0, 0, 0, 611, 518, 1, 0, 0, 0, 611, 525, 1, 0, 0, 0, 611, 529, 1, 0, 0, 0, 611, 534, 1, 0, 0, 0, 611, 541, 1, 0, 0, 0, 611, 548, 1, 0, 0, 0, 611, 558, 1, 0, 0, 0, 611, 565, 1, 0, 0, 0, 611, 571, 1, 0, 0, 0, 611, 579, 1, 0, 0, 0, 611, 587, 1, 0, 0, 0, 611, 593, 1, 0, 0, 0, 611, 601, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 612, 61, 1, 0, 0, 0, 613, 614, 7, 5, 0, 0, 614, 63, 1, 0, 0, 0, 615, 621, 3, 66, 33, 0, 616, 621, 3, 68, 34, 0, 617, 621, 3, 82, 41, 0, 618, 621, 3, 84, 42, 0, 619, 621, 5, 68, 0, 0, 620, 615, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 65, 1, 0, 0, 0, 622, 638, 5, 95, 0, 0, 623, 638, 5, 97, 0, 0, 624, 638, 5, 99, 0, 0, 625, 638, 5, 100, 0, 0, 626, 638, 5, 101, 0, 0, 627, 638, 5, 104, 0, 0, 628, 638, 5, 103, 0, 0, 629, 631, 5, 6, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 638, 5, 66, 0, 0, 633, 635, 5, 6, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 5, 54, 0, 0, 637, 622, 1, 0, 0, 0, 637, 623, 1, 0, 0, 0, 637, 624, 1, 0, 0, 0, 637, 625, 1, 0, 0, 0, 637, 626, 1, 0, 0, 0, 637, 627, 1, 0, 0, 0, 637, 628, 1, 0, 0, 0, 637, 630, 1, 0, 0, 0, 637, 634, 1, 0, 0, 0, 638, 67, 1, 0, 0, 0, 639, 643, 3, 70, 35, 0, 640, 643, 3, 72, 36, 0, 641, 643, 3, 74, 37, 0, 642, 639, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 69, 1, 0, 0, 0, 644, 646, 5, 9, 0, 0, 645, 647, 3, 104, 52, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 10, 0, 0, 649, 71, 1, 0, 0, 0, 650, 652, 5, 19, 0, 0, 651, 653, 3, 104, 52, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 20, 0, 0, 655, 73, 1, 0, 0, 0, 656, 658, 5, 19, 0, 0, 657, 659, 3, 76, 38, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 20, 0, 0, 661, 75, 1, 0, 0, 0, 662, 667, 3, 78, 39, 0, 663, 664, 5, 3, 0, 0, 664, 666, 3, 78, 39, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 77, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 3, 106, 53, 0, 671, 672, 5, 18, 0, 0, 672, 673, 3, 106, 53, 0, 673, 79, 1, 0, 0, 0, 674, 679, 3, 82, 41, 0, 675, 676, 5, 3, 0, 0, 676, 678, 3, 82, 41, 0, 677, 675, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 81, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 1, 0, 0, 683, 684, 3, 104, 52, 0, 684, 685, 5, 2, 0, 0, 685, 83, 1, 0, 0, 0, 686, 687, 5, 19, 0, 0, 687, 688, 3, 86, 43, 0, 688, 689, 5, 20, 0, 0, 689, 85, 1, 0, 0, 0, 690, 695, 3, 88, 44, 0, 691, 692, 5, 3, 0, 0, 692, 694, 3, 88, 44, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 87, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 3, 130, 65, 0, 699, 700, 5, 18, 0, 0, 700, 701, 3, 106, 53, 0, 701, 89, 1, 0, 0, 0, 702, 703, 3, 120, 60, 0, 703, 705, 5, 1, 0, 0, 704, 706, 3, 92, 46, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 2, 0, 0, 708, 91, 1, 0, 0, 0, 709, 714, 3, 94, 47, 0, 710, 711, 5, 3, 0, 0, 711, 713, 3, 94, 47, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 93, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 720, 3, 130, 65, 0, 718, 720, 3, 106, 53, 0, 719, 717, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 95, 1, 0, 0, 0, 721, 726, 3, 98, 49, 0, 722, 723, 5, 3, 0, 0, 723, 725, 3, 98, 49, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 97, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 732, 3, 100, 50, 0, 730, 732, 3, 102, 51, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 99, 1, 0, 0, 0, 733, 734, 5, 98, 0, 0, 734, 101, 1, 0, 0, 0, 735, 736, 5, 18, 0, 0, 736, 737, 3, 130, 65, 0, 737, 103, 1, 0, 0, 0, 738, 743, 3, 106, 53, 0, 739, 740, 5, 3, 0, 0, 740, 742, 3, 106, 53, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 105, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 751, 3, 64, 32, 0, 747, 751, 3, 98, 49, 0, 748, 751, 3, 90, 45, 0, 749, 751, 3, 108, 54, 0, 750, 746, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 107, 1, 0, 0, 0, 752, 753, 5, 1, 0, 0, 753, 754, 3, 110, 55, 0, 754, 755, 5, 2, 0, 0, 755, 756, 3, 106, 53, 0, 756, 109, 1, 0, 0, 0, 757, 767, 3, 112, 56, 0, 758, 767, 3, 114, 57, 0, 759, 767, 3, 116, 58, 0, 760, 767, 3, 122, 61, 0, 761, 762, 5, 50, 0, 0, 762, 763, 5, 13, 0, 0, 763, 764, 3, 110, 55, 0, 764, 765, 5, 15, 0, 0, 765, 767, 1, 0, 0, 0, 766, 757, 1, 0, 0, 0, 766, 758, 1, 0, 0, 0, 766, 759, 1, 0, 0, 0, 766, 760, 1, 0, 0, 0, 766, 761, 1, 0, 0, 0, 767, 111, 1, 0, 0, 0, 768, 769, 7, 6, 0, 0, 769, 113, 1, 0, 0, 0, 770, 771, 5, 64, 0, 0, 771, 772, 5, 13, 0, 0, 772, 773, 3, 110, 55, 0, 773, 774, 5, 15, 0, 0, 774, 788, 1, 0, 0, 0, 775, 776, 5, 74, 0, 0, 776, 777, 5, 13, 0, 0, 777, 778, 3, 110, 55, 0, 778, 779, 5, 15, 0, 0, 779, 788, 1, 0, 0, 0, 780, 781, 5, 65, 0, 0, 781, 782, 5, 13, 0, 0, 782, 783, 3, 110, 55, 0, 783, 784, 5, 3, 0, 0, 784, 785, 3, 110, 55, 0, 785, 786, 5, 15, 0, 0, 786, 788, 1, 0, 0, 0, 787, 770, 1, 0, 0, 0, 787, 775, 1, 0, 0, 0, 787, 780, 1, 0, 0, 0, 788, 115, 1, 0, 0, 0, 789, 790, 5, 83, 0, 0, 790, 791, 5, 13, 0, 0, 791, 796, 3, 110, 55, 0, 792, 793, 5, 3, 0, 0, 793, 795, 3, 110, 55, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 15, 0, 0, 800, 117, 1, 0, 0, 0, 801, 802, 3, 126, 63, 0, 802, 119, 1, 0, 0, 0, 803, 804, 3, 126, 63, 0, 804, 121, 1, 0, 0, 0, 805, 806, 3, 126, 63, 0, 806, 123, 1, 0, 0, 0, 807, 808, 3, 130, 65, 0, 808, 125, 1, 0, 0, 0, 809, 810, 3, 124, 62, 0, 810, 811, 5, 11, 0, 0, 811, 813, 1, 0, 0, 0, 812, 809, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 3, 130, 65, 0, 815, 127, 1, 0, 0, 0, 816, 821, 3, 130, 65, 0, 817, 818, 5, 3, 0, 0, 818, 820, 3, 130, 65, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 129, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 828, 5, 102, 0, 0, 825, 828, 5, 96, 0, 0, 826, 828, 3, 132, 66, 0, 827, 824, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 131, 1, 0, 0, 0, 829, 853, 5, 25, 0, 0, 830, 853, 5, 34, 0, 0, 831, 853, 5, 35, 0, 0, 832, 853, 5, 36, 0, 0, 833, 853, 5, 38, 0, 0, 834, 853, 5, 43, 0, 0, 835, 853, 5, 46, 0, 0, 836, 853, 5, 47, 0, 0, 837, 853, 5, 50, 0, 0, 838, 853, 5, 51, 0, 0, 839, 853, 5, 60, 0, 0, 840, 853, 5, 61, 0, 0, 841, 853, 5, 62, 0, 0, 842, 853, 5, 64, 0, 0, 843, 853, 5, 65, 0, 0, 844, 853, 5, 71, 0, 0, 845, 853, 5, 72, 0, 0, 846, 853, 5, 82, 0, 0, 847, 853, 5, 83, 0, 0, 848, 853, 5, 84, 0, 0, 849, 853, 5, 90, 0, 0, 850, 853, 5, 94, 0, 0, 851, 853, 3, 112, 56, 0, 852, 829, 1, 0, 0, 0, 852, 830, 1, 0, 0, 0, 852, 831, 1, 0, 0, 0, 852, 832, 1, 0, 0, 0, 852, 833, 1, 0, 0, 0, 852, 834, 1, 0, 0, 0, 852, 835, 1, 0, 0, 0, 852, 836, 1, 0, 0, 0, 852, 837, 1, 0, 0, 0, 852, 838, 1, 0, 0, 0, 852, 839, 1, 0, 0, 0, 852, 840, 1, 0, 0, 0, 852, 841, 1, 0, 0, 0, 852, 842, 1, 0, 0, 0, 852, 843, 1, 0, 0, 0, 852, 844, 1, 0, 0, 0, 852, 845, 1, 0, 0, 0, 852, 846, 1, 0, 0, 0, 852, 847, 1, 0, 0, 0, 852, 848, 1, 0, 0, 0, 852, 849, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 133, 1, 0, 0, 0, 854, 856, 3, 136, 68, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 135, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 9, 0, 0, 0, 861, 137, 1, 0, 0, 0, 87, 140, 144, 148, 152, 156, 160, 164, 168, 170, 185, 188, 193, 201, 203, 210, 218, 243, 247, 253, 259, 261, 268, 281, 285, 289, 293, 297, 306, 310, 313, 319, 322, 325, 328, 331, 335, 339, 346, 352, 367, 378, 391, 396, 407, 412, 428, 433, 438, 445, 456, 460, 476, 480, 494, 498, 500, 509, 537, 552, 556, 611, 620, 630, 634, 637, 642, 646, 652, 658, 667, 679, 695, 705, 714, 719, 726, 731, 743, 750, 766, 787, 796, 812, 821, 827, 852, 857]