token literal names:
null
'('
')'
','
'='
'+'
'-'
'+='
'-='
'['
']'
'.'
'*'
'<'
'<='
'>'
'>='
'!='
':'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
null
null
null
null
null
null
null
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_ALLOW
K_AND
K_APPLY
K_ASC
K_AS
K_ASCII
K_BATCH
K_BEGIN
K_BIGINT
K_BLOB
K_BOOLEAN
K_BY
K_CALL
K_CAST
K_CLUSTERING
K_CONTAINS
K_COUNTER
K_COUNT
K_DATE
K_DECIMAL
K_DELETE
K_DESC
K_DISTINCT
K_DOUBLE
K_DURATION
K_EXISTS
K_FILTERING
K_FLOAT
K_FROM
K_FROZEN
K_GROUP
K_IF
K_INET
K_INFINITY
K_INSERT
K_INTO
K_INT
K_IN
K_IS
K_JSON
K_KEY
K_LIKE
K_LIMIT
K_LIST
K_MAP
K_NAN
K_NOT
K_NULL
K_OR
K_ORDER
K_PARTITION
K_PER
K_SELECT
K_SET
K_SMALLINT
K_TEXT
K_TIMESTAMP
K_TIMEUUID
K_TIME
K_TINYINT
K_TOKEN
K_TTL
K_TUPLE
K_TYPE
K_UNLOGGED
K_UPDATE
K_USE
K_USING
K_UUID
K_VALUES
K_VARCHAR
K_VARINT
K_WHERE
K_WRITETIME
STRING_LITERAL
QUOTED_IDENTIFIER
INTEGER
QMARK
FLOAT
BOOLEAN
DURATION
UNQUOTED_IDENTIFIER
HEXNUMBER
UUID
WS
COMMENT
MULTILINE_COMMENT
EOS
OTHER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
K_ALLOW
K_AND
K_APPLY
K_ASC
K_AS
K_ASCII
K_BATCH
K_BEGIN
K_BIGINT
K_BLOB
K_BOOLEAN
K_BY
K_CALL
K_CAST
K_CLUSTERING
K_CONTAINS
K_COUNTER
K_COUNT
K_DATE
K_DECIMAL
K_DELETE
K_DESC
K_DISTINCT
K_DOUBLE
K_DURATION
K_EXISTS
K_FILTERING
K_FLOAT
K_FROM
K_FROZEN
K_GROUP
K_IF
K_INET
K_INFINITY
K_INSERT
K_INTO
K_INT
K_IN
K_IS
K_JSON
K_KEY
K_LIKE
K_LIMIT
K_LIST
K_MAP
K_NAN
K_NOT
K_NULL
K_OR
K_ORDER
K_PARTITION
K_PER
K_SELECT
K_SET
K_SMALLINT
K_TEXT
K_TIMESTAMP
K_TIMEUUID
K_TIME
K_TINYINT
K_TOKEN
K_TTL
K_TUPLE
K_TYPE
K_UNLOGGED
K_UPDATE
K_USE
K_USING
K_UUID
K_VALUES
K_VARCHAR
K_VARINT
K_WHERE
K_WRITETIME
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
STRING_LITERAL
QUOTED_IDENTIFIER
DIGIT
LETTER
HEX
EXPONENT
DURATION_UNIT
INTEGER
QMARK
FLOAT
BOOLEAN
DURATION
UNQUOTED_IDENTIFIER
HEXNUMBER
UUID
WS
COMMENT
MULTILINE_COMMENT
EOS
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 109, 1152, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 834, 8, 120, 10, 120, 12, 120, 837, 9, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 845, 8, 120, 10, 120, 12, 120, 848, 9, 120, 1, 120, 3, 120, 851, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 4, 121, 857, 8, 121, 11, 121, 12, 121, 858, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 3, 125, 871, 8, 125, 1, 125, 4, 125, 874, 8, 125, 11, 125, 12, 125, 875, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 898, 8, 126, 1, 127, 3, 127, 901, 8, 127, 1, 127, 4, 127, 904, 8, 127, 11, 127, 12, 127, 905, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 916, 8, 129, 10, 129, 12, 129, 919, 9, 129, 1, 129, 3, 129, 922, 8, 129, 3, 129, 924, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 937, 8, 130, 1, 131, 3, 131, 940, 8, 131, 1, 131, 4, 131, 943, 8, 131, 11, 131, 12, 131, 944, 1, 131, 1, 131, 4, 131, 949, 8, 131, 11, 131, 12, 131, 950, 1, 131, 1, 131, 5, 131, 955, 8, 131, 10, 131, 12, 131, 958, 9, 131, 1, 131, 3, 131, 961, 8, 131, 1, 131, 1, 131, 4, 131, 965, 8, 131, 11, 131, 12, 131, 966, 1, 131, 1, 131, 3, 131, 971, 8, 131, 1, 131, 4, 131, 974, 8, 131, 11, 131, 12, 131, 975, 1, 131, 1, 131, 3, 131, 980, 8, 131, 1, 131, 4, 131, 983, 8, 131, 11, 131, 12, 131, 984, 1, 131, 1, 131, 3, 131, 989, 8, 131, 1, 131, 1, 131, 4, 131, 993, 8, 131, 11, 131, 12, 131, 994, 1, 131, 1, 131, 3, 131, 999, 8, 131, 1, 131, 4, 131, 1002, 8, 131, 11, 131, 12, 131, 1003, 1, 131, 1, 131, 3, 131, 1008, 8, 131, 1, 131, 4, 131, 1011, 8, 131, 11, 131, 12, 131, 1012, 1, 131, 1, 131, 3, 131, 1017, 8, 131, 3, 131, 1019, 8, 131, 1, 131, 3, 131, 1022, 8, 131, 1, 131, 1, 131, 4, 131, 1026, 8, 131, 11, 131, 12, 131, 1027, 1, 131, 1, 131, 1, 131, 3, 131, 1033, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1056, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1062, 8, 132, 10, 132, 12, 132, 1065, 9, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1070, 8, 133, 10, 133, 12, 133, 1073, 9, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 4, 135, 1113, 8, 135, 11, 135, 12, 135, 1114, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1123, 8, 136, 1, 136, 5, 136, 1126, 8, 136, 10, 136, 12, 136, 1129, 9, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1139, 8, 137, 10, 137, 12, 137, 1142, 9, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 2, 1127, 1140, 0, 140, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 0, 211, 0, 213, 0, 215, 0, 217, 0, 219, 0, 221, 0, 223, 0, 225, 0, 227, 0, 229, 0, 231, 0, 233, 0, 235, 0, 237, 0, 239, 0, 241, 95, 243, 96, 245, 0, 247, 0, 249, 0, 251, 0, 253, 0, 255, 97, 257, 98, 259, 99, 261, 100, 263, 101, 265, 102, 267, 103, 269, 104, 271, 105, 273, 106, 275, 107, 277, 108, 279, 109, 1, 0, 34, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1, 0, 36, 36, 1, 0, 39, 39, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1177, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 1, 281, 1, 0, 0, 0, 3, 283, 1, 0, 0, 0, 5, 285, 1, 0, 0, 0, 7, 287, 1, 0, 0, 0, 9, 289, 1, 0, 0, 0, 11, 291, 1, 0, 0, 0, 13, 293, 1, 0, 0, 0, 15, 296, 1, 0, 0, 0, 17, 299, 1, 0, 0, 0, 19, 301, 1, 0, 0, 0, 21, 303, 1, 0, 0, 0, 23, 305, 1, 0, 0, 0, 25, 307, 1, 0, 0, 0, 27, 309, 1, 0, 0, 0, 29, 312, 1, 0, 0, 0, 31, 314, 1, 0, 0, 0, 33, 317, 1, 0, 0, 0, 35, 320, 1, 0, 0, 0, 37, 322, 1, 0, 0, 0, 39, 324, 1, 0, 0, 0, 41, 326, 1, 0, 0, 0, 43, 332, 1, 0, 0, 0, 45, 336, 1, 0, 0, 0, 47, 342, 1, 0, 0, 0, 49, 346, 1, 0, 0, 0, 51, 349, 1, 0, 0, 0, 53, 355, 1, 0, 0, 0, 55, 361, 1, 0, 0, 0, 57, 367, 1, 0, 0, 0, 59, 374, 1, 0, 0, 0, 61, 379, 1, 0, 0, 0, 63, 387, 1, 0, 0, 0, 65, 390, 1, 0, 0, 0, 67, 395, 1, 0, 0, 0, 69, 400, 1, 0, 0, 0, 71, 411, 1, 0, 0, 0, 73, 420, 1, 0, 0, 0, 75, 428, 1, 0, 0, 0, 77, 434, 1, 0, 0, 0, 79, 439, 1, 0, 0, 0, 81, 447, 1, 0, 0, 0, 83, 454, 1, 0, 0, 0, 85, 459, 1, 0, 0, 0, 87, 468, 1, 0, 0, 0, 89, 475, 1, 0, 0, 0, 91, 484, 1, 0, 0, 0, 93, 491, 1, 0, 0, 0, 95, 501, 1, 0, 0, 0, 97, 507, 1, 0, 0, 0, 99, 512, 1, 0, 0, 0, 101, 519, 1, 0, 0, 0, 103, 525, 1, 0, 0, 0, 105, 528, 1, 0, 0, 0, 107, 533, 1, 0, 0, 0, 109, 542, 1, 0, 0, 0, 111, 549, 1, 0, 0, 0, 113, 554, 1, 0, 0, 0, 115, 558, 1, 0, 0, 0, 117, 561, 1, 0, 0, 0, 119, 564, 1, 0, 0, 0, 121, 569, 1, 0, 0, 0, 123, 573, 1, 0, 0, 0, 125, 578, 1, 0, 0, 0, 127, 584, 1, 0, 0, 0, 129, 589, 1, 0, 0, 0, 131, 593, 1, 0, 0, 0, 133, 597, 1, 0, 0, 0, 135, 601, 1, 0, 0, 0, 137, 606, 1, 0, 0, 0, 139, 609, 1, 0, 0, 0, 141, 615, 1, 0, 0, 0, 143, 625, 1, 0, 0, 0, 145, 629, 1, 0, 0, 0, 147, 636, 1, 0, 0, 0, 149, 640, 1, 0, 0, 0, 151, 649, 1, 0, 0, 0, 153, 654, 1, 0, 0, 0, 155, 664, 1, 0, 0, 0, 157, 673, 1, 0, 0, 0, 159, 678, 1, 0, 0, 0, 161, 686, 1, 0, 0, 0, 163, 692, 1, 0, 0, 0, 165, 696, 1, 0, 0, 0, 167, 702, 1, 0, 0, 0, 169, 707, 1, 0, 0, 0, 171, 716, 1, 0, 0, 0, 173, 723, 1, 0, 0, 0, 175, 727, 1, 0, 0, 0, 177, 733, 1, 0, 0, 0, 179, 738, 1, 0, 0, 0, 181, 745, 1, 0, 0, 0, 183, 753, 1, 0, 0, 0, 185, 760, 1, 0, 0, 0, 187, 766, 1, 0, 0, 0, 189, 776, 1, 0, 0, 0, 191, 778, 1, 0, 0, 0, 193, 780, 1, 0, 0, 0, 195, 782, 1, 0, 0, 0, 197, 784, 1, 0, 0, 0, 199, 786, 1, 0, 0, 0, 201, 788, 1, 0, 0, 0, 203, 790, 1, 0, 0, 0, 205, 792, 1, 0, 0, 0, 207, 794, 1, 0, 0, 0, 209, 796, 1, 0, 0, 0, 211, 798, 1, 0, 0, 0, 213, 800, 1, 0, 0, 0, 215, 802, 1, 0, 0, 0, 217, 804, 1, 0, 0, 0, 219, 806, 1, 0, 0, 0, 221, 808, 1, 0, 0, 0, 223, 810, 1, 0, 0, 0, 225, 812, 1, 0, 0, 0, 227, 814, 1, 0, 0, 0, 229, 816, 1, 0, 0, 0, 231, 818, 1, 0, 0, 0, 233, 820, 1, 0, 0, 0, 235, 822, 1, 0, 0, 0, 237, 824, 1, 0, 0, 0, 239, 826, 1, 0, 0, 0, 241, 850, 1, 0, 0, 0, 243, 852, 1, 0, 0, 0, 245, 862, 1, 0, 0, 0, 247, 864, 1, 0, 0, 0, 249, 866, 1, 0, 0, 0, 251, 868, 1, 0, 0, 0, 253, 897, 1, 0, 0, 0, 255, 900, 1, 0, 0, 0, 257, 907, 1, 0, 0, 0, 259, 923, 1, 0, 0, 0, 261, 936, 1, 0, 0, 0, 263, 1055, 1, 0, 0, 0, 265, 1057, 1, 0, 0, 0, 267, 1066, 1, 0, 0, 0, 269, 1074, 1, 0, 0, 0, 271, 1112, 1, 0, 0, 0, 273, 1122, 1, 0, 0, 0, 275, 1134, 1, 0, 0, 0, 277, 1148, 1, 0, 0, 0, 279, 1150, 1, 0, 0, 0, 281, 282, 5, 40, 0, 0, 282, 2, 1, 0, 0, 0, 283, 284, 5, 41, 0, 0, 284, 4, 1, 0, 0, 0, 285, 286, 5, 44, 0, 0, 286, 6, 1, 0, 0, 0, 287, 288, 5, 61, 0, 0, 288, 8, 1, 0, 0, 0, 289, 290, 5, 43, 0, 0, 290, 10, 1, 0, 0, 0, 291, 292, 5, 45, 0, 0, 292, 12, 1, 0, 0, 0, 293, 294, 5, 43, 0, 0, 294, 295, 5, 61, 0, 0, 295, 14, 1, 0, 0, 0, 296, 297, 5, 45, 0, 0, 297, 298, 5, 61, 0, 0, 298, 16, 1, 0, 0, 0, 299, 300, 5, 91, 0, 0, 300, 18, 1, 0, 0, 0, 301, 302, 5, 93, 0, 0, 302, 20, 1, 0, 0, 0, 303, 304, 5, 46, 0, 0, 304, 22, 1, 0, 0, 0, 305, 306, 5, 42, 0, 0, 306, 24, 1, 0, 0, 0, 307, 308, 5, 60, 0, 0, 308, 26, 1, 0, 0, 0, 309, 310, 5, 60, 0, 0, 310, 311, 5, 61, 0, 0, 311, 28, 1, 0, 0, 0, 312, 313, 5, 62, 0, 0, 313, 30, 1, 0, 0, 0, 314, 315, 5, 62, 0, 0, 315, 316, 5, 61, 0, 0, 316, 32, 1, 0, 0, 0, 317, 318, 5, 33, 0, 0, 318, 319, 5, 61, 0, 0, 319, 34, 1, 0, 0, 0, 320, 321, 5, 58, 0, 0, 321, 36, 1, 0, 0, 0, 322, 323, 5, 123, 0, 0, 323, 38, 1, 0, 0, 0, 324, 325, 5, 125, 0, 0, 325, 40, 1, 0, 0, 0, 326, 327, 3, 189, 94, 0, 327, 328, 3, 211, 105, 0, 328, 329, 3, 211, 105, 0, 329, 330, 3, 217, 108, 0, 330, 331, 3, 233, 116, 0, 331, 42, 1, 0, 0, 0, 332, 333, 3, 189, 94, 0, 333, 334, 3, 215, 107, 0, 334, 335, 3, 195, 97, 0, 335, 44, 1, 0, 0, 0, 336, 337, 3, 189, 94, 0, 337, 338, 3, 219, 109, 0, 338, 339, 3, 219, 109, 0, 339, 340, 3, 211, 105, 0, 340, 341, 3, 237, 118, 0, 341, 46, 1, 0, 0, 0, 342, 343, 3, 189, 94, 0, 343, 344, 3, 225, 112, 0, 344, 345, 3, 193, 96, 0, 345, 48, 1, 0, 0, 0, 346, 347, 3, 189, 94, 0, 347, 348, 3, 225, 112, 0, 348, 50, 1, 0, 0, 0, 349, 350, 3, 189, 94, 0, 350, 351, 3, 225, 112, 0, 351, 352, 3, 193, 96, 0, 352, 353, 3, 205, 102, 0, 353, 354, 3, 205, 102, 0, 354, 52, 1, 0, 0, 0, 355, 356, 3, 191, 95, 0, 356, 357, 3, 189, 94, 0, 357, 358, 3, 227, 113, 0, 358, 359, 3, 193, 96, 0, 359, 360, 3, 203, 101, 0, 360, 54, 1, 0, 0, 0, 361, 362, 3, 191, 95, 0, 362, 363, 3, 197, 98, 0, 363, 364, 3, 201, 100, 0, 364, 365, 3, 205, 102, 0, 365, 366, 3, 215, 107, 0, 366, 56, 1, 0, 0, 0, 367, 368, 3, 191, 95, 0, 368, 369, 3, 205, 102, 0, 369, 370, 3, 201, 100, 0, 370, 371, 3, 205, 102, 0, 371, 372, 3, 215, 107, 0, 372, 373, 3, 227, 113, 0, 373, 58, 1, 0, 0, 0, 374, 375, 3, 191, 95, 0, 375, 376, 3, 211, 105, 0, 376, 377, 3, 217, 108, 0, 377, 378, 3, 191, 95, 0, 378, 60, 1, 0, 0, 0, 379, 380, 3, 191, 95, 0, 380, 381, 3, 217, 108, 0, 381, 382, 3, 217, 108, 0, 382, 383, 3, 211, 105, 0, 383, 384, 3, 197, 98, 0, 384, 385, 3, 189, 94, 0, 385, 386, 3, 215, 107, 0, 386, 62, 1, 0, 0, 0, 387, 388, 3, 191, 95, 0, 388, 389, 3, 237, 118, 0, 389, 64, 1, 0, 0, 0, 390, 391, 3, 193, 96, 0, 391, 392, 3, 189, 94, 0, 392, 393, 3, 211, 105, 0, 393, 394, 3, 211, 105, 0, 394, 66, 1, 0, 0, 0, 395, 396, 3, 193, 96, 0, 396, 397, 3, 189, 94, 0, 397, 398, 3, 225, 112, 0, 398, 399, 3, 227, 113, 0, 399, 68, 1, 0, 0, 0, 400, 401, 3, 193, 96, 0, 401, 402, 3, 211, 105, 0, 402, 403, 3, 229, 114, 0, 403, 404, 3, 225, 112, 0, 404, 405, 3, 227, 113, 0, 405, 406, 3, 197, 98, 0, 406, 407, 3, 223, 111, 0, 407, 408, 3, 205, 102, 0, 408, 409, 3, 215, 107, 0, 409, 410, 3, 201, 100, 0, 410, 70, 1, 0, 0, 0, 411, 412, 3, 193, 96, 0, 412, 413, 3, 217, 108, 0, 413, 414, 3, 215, 107, 0, 414, 415, 3, 227, 113, 0, 415, 416, 3, 189, 94, 0, 416, 417, 3, 205, 102, 0, 417, 418, 3, 215, 107, 0, 418, 419, 3, 225, 112, 0, 419, 72, 1, 0, 0, 0, 420, 421, 3, 193, 96, 0, 421, 422, 3, 217, 108, 0, 422, 423, 3, 229, 114, 0, 423, 424, 3, 215, 107, 0, 424, 425, 3, 227, 113, 0, 425, 426, 3, 197, 98, 0, 426, 427, 3, 223, 111, 0, 427, 74, 1, 0, 0, 0, 428, 429, 3, 193, 96, 0, 429, 430, 3, 217, 108, 0, 430, 431, 3, 229, 114, 0, 431, 432, 3, 215, 107, 0, 432, 433, 3, 227, 113, 0, 433, 76, 1, 0, 0, 0, 434, 435, 3, 195, 97, 0, 435, 436, 3, 189, 94, 0, 436, 437, 3, 227, 113, 0, 437, 438, 3, 197, 98, 0, 438, 78, 1, 0, 0, 0, 439, 440, 3, 195, 97, 0, 440, 441, 3, 197, 98, 0, 441, 442, 3, 193, 96, 0, 442, 443, 3, 205, 102, 0, 443, 444, 3, 213, 106, 0, 444, 445, 3, 189, 94, 0, 445, 446, 3, 211, 105, 0, 446, 80, 1, 0, 0, 0, 447, 448, 3, 195, 97, 0, 448, 449, 3, 197, 98, 0, 449, 450, 3, 211, 105, 0, 450, 451, 3, 197, 98, 0, 451, 452, 3, 227, 113, 0, 452, 453, 3, 197, 98, 0, 453, 82, 1, 0, 0, 0, 454, 455, 3, 195, 97, 0, 455, 456, 3, 197, 98, 0, 456, 457, 3, 225, 112, 0, 457, 458, 3, 193, 96, 0, 458, 84, 1, 0, 0, 0, 459, 460, 3, 195, 97, 0, 460, 461, 3, 205, 102, 0, 461, 462, 3, 225, 112, 0, 462, 463, 3, 227, 113, 0, 463, 464, 3, 205, 102, 0, 464, 465, 3, 215, 107, 0, 465, 466, 3, 193, 96, 0, 466, 467, 3, 227, 113, 0, 467, 86, 1, 0, 0, 0, 468, 469, 3, 195, 97, 0, 469, 470, 3, 217, 108, 0, 470, 471, 3, 229, 114, 0, 471, 472, 3, 191, 95, 0, 472, 473, 3, 211, 105, 0, 473, 474, 3, 197, 98, 0, 474, 88, 1, 0, 0, 0, 475, 476, 3, 195, 97, 0, 476, 477, 3, 229, 114, 0, 477, 478, 3, 223, 111, 0, 478, 479, 3, 189, 94, 0, 479, 480, 3, 227, 113, 0, 480, 481, 3, 205, 102, 0, 481, 482, 3, 217, 108, 0, 482, 483, 3, 215, 107, 0, 483, 90, 1, 0, 0, 0, 484, 485, 3, 197, 98, 0, 485, 486, 3, 235, 117, 0, 486, 487, 3, 205, 102, 0, 487, 488, 3, 225, 112, 0, 488, 489, 3, 227, 113, 0, 489, 490, 3, 225, 112, 0, 490, 92, 1, 0, 0, 0, 491, 492, 3, 199, 99, 0, 492, 493, 3, 205, 102, 0, 493, 494, 3, 211, 105, 0, 494, 495, 3, 227, 113, 0, 495, 496, 3, 197, 98, 0, 496, 497, 3, 223, 111, 0, 497, 498, 3, 205, 102, 0, 498, 499, 3, 215, 107, 0, 499, 500, 3, 201, 100, 0, 500, 94, 1, 0, 0, 0, 501, 502, 3, 199, 99, 0, 502, 503, 3, 211, 105, 0, 503, 504, 3, 217, 108, 0, 504, 505, 3, 189, 94, 0, 505, 506, 3, 227, 113, 0, 506, 96, 1, 0, 0, 0, 507, 508, 3, 199, 99, 0, 508, 509, 3, 223, 111, 0, 509, 510, 3, 217, 108, 0, 510, 511, 3, 213, 106, 0, 511, 98, 1, 0, 0, 0, 512, 513, 3, 199, 99, 0, 513, 514, 3, 223, 111, 0, 514, 515, 3, 217, 108, 0, 515, 516, 3, 239, 119, 0, 516, 517, 3, 197, 98, 0, 517, 518, 3, 215, 107, 0, 518, 100, 1, 0, 0, 0, 519, 520, 3, 201, 100, 0, 520, 521, 3, 223, 111, 0, 521, 522, 3, 217, 108, 0, 522, 523, 3, 229, 114, 0, 523, 524, 3, 219, 109, 0, 524, 102, 1, 0, 0, 0, 525, 526, 3, 205, 102, 0, 526, 527, 3, 199, 99, 0, 527, 104, 1, 0, 0, 0, 528, 529, 3, 205, 102, 0, 529, 530, 3, 215, 107, 0, 530, 531, 3, 197, 98, 0, 531, 532, 3, 227, 113, 0, 532, 106, 1, 0, 0, 0, 533, 534, 3, 205, 102, 0, 534, 535, 3, 215, 107, 0, 535, 536, 3, 199, 99, 0, 536, 537, 3, 205, 102, 0, 537, 538, 3, 215, 107, 0, 538, 539, 3, 205, 102, 0, 539, 540, 3, 227, 113, 0, 540, 541, 3, 237, 118, 0, 541, 108, 1, 0, 0, 0, 542, 543, 3, 205, 102, 0, 543, 544, 3, 215, 107, 0, 544, 545, 3, 225, 112, 0, 545, 546, 3, 197, 98, 0, 546, 547, 3, 223, 111, 0, 547, 548, 3, 227, 113, 0, 548, 110, 1, 0, 0, 0, 549, 550, 3, 205, 102, 0, 550, 551, 3, 215, 107, 0, 551, 552, 3, 227, 113, 0, 552, 553, 3, 217, 108, 0, 553, 112, 1, 0, 0, 0, 554, 555, 3, 205, 102, 0, 555, 556, 3, 215, 107, 0, 556, 557, 3, 227, 113, 0, 557, 114, 1, 0, 0, 0, 558, 559, 3, 205, 102, 0, 559, 560, 3, 215, 107, 0, 560, 116, 1, 0, 0, 0, 561, 562, 3, 205, 102, 0, 562, 563, 3, 225, 112, 0, 563, 118, 1, 0, 0, 0, 564, 565, 3, 207, 103, 0, 565, 566, 3, 225, 112, 0, 566, 567, 3, 217, 108, 0, 567, 568, 3, 215, 107, 0, 568, 120, 1, 0, 0, 0, 569, 570, 3, 209, 104, 0, 570, 571, 3, 197, 98, 0, 571, 572, 3, 237, 118, 0, 572, 122, 1, 0, 0, 0, 573, 574, 3, 211, 105, 0, 574, 575, 3, 205, 102, 0, 575, 576, 3, 209, 104, 0, 576, 577, 3, 197, 98, 0, 577, 124, 1, 0, 0, 0, 578, 579, 3, 211, 105, 0, 579, 580, 3, 205, 102, 0, 580, 581, 3, 213, 106, 0, 581, 582, 3, 205, 102, 0, 582, 583, 3, 227, 113, 0, 583, 126, 1, 0, 0, 0, 584, 585, 3, 211, 105, 0, 585, 586, 3, 205, 102, 0, 586, 587, 3, 225, 112, 0, 587, 588, 3, 227, 113, 0, 588, 128, 1, 0, 0, 0, 589, 590, 3, 213, 106, 0, 590, 591, 3, 189, 94, 0, 591, 592, 3, 219, 109, 0, 592, 130, 1, 0, 0, 0, 593, 594, 3, 215, 107, 0, 594, 595, 3, 189, 94, 0, 595, 596, 3, 215, 107, 0, 596, 132, 1, 0, 0, 0, 597, 598, 3, 215, 107, 0, 598, 599, 3, 217, 108, 0, 599, 600, 3, 227, 113, 0, 600, 134, 1, 0, 0, 0, 601, 602, 3, 215, 107, 0, 602, 603, 3, 229, 114, 0, 603, 604, 3, 211, 105, 0, 604, 605, 3, 211, 105, 0, 605, 136, 1, 0, 0, 0, 606, 607, 3, 217, 108, 0, 607, 608, 3, 223, 111, 0, 608, 138, 1, 0, 0, 0, 609, 610, 3, 217, 108, 0, 610, 611, 3, 223, 111, 0, 611, 612, 3, 195, 97, 0, 612, 613, 3, 197, 98, 0, 613, 614, 3, 223, 111, 0, 614, 140, 1, 0, 0, 0, 615, 616, 3, 219, 109, 0, 616, 617, 3, 189, 94, 0, 617, 618, 3, 223, 111, 0, 618, 619, 3, 227, 113, 0, 619, 620, 3, 205, 102, 0, 620, 621, 3, 227, 113, 0, 621, 622, 3, 205, 102, 0, 622, 623, 3, 217, 108, 0, 623, 624, 3, 215, 107, 0, 624, 142, 1, 0, 0, 0, 625, 626, 3, 219, 109, 0, 626, 627, 3, 197, 98, 0, 627, 628, 3, 223, 111, 0, 628, 144, 1, 0, 0, 0, 629, 630, 3, 225, 112, 0, 630, 631, 3, 197, 98, 0, 631, 632, 3, 211, 105, 0, 632, 633, 3, 197, 98, 0, 633, 634, 3, 193, 96, 0, 634, 635, 3, 227, 113, 0, 635, 146, 1, 0, 0, 0, 636, 637, 3, 225, 112, 0, 637, 638, 3, 197, 98, 0, 638, 639, 3, 227, 113, 0, 639, 148, 1, 0, 0, 0, 640, 641, 3, 225, 112, 0, 641, 642, 3, 213, 106, 0, 642, 643, 3, 189, 94, 0, 643, 644, 3, 211, 105, 0, 644, 645, 3, 211, 105, 0, 645, 646, 3, 205, 102, 0, 646, 647, 3, 215, 107, 0, 647, 648, 3, 227, 113, 0, 648, 150, 1, 0, 0, 0, 649, 650, 3, 227, 113, 0, 650, 651, 3, 197, 98, 0, 651, 652, 3, 235, 117, 0, 652, 653, 3, 227, 113, 0, 653, 152, 1, 0, 0, 0, 654, 655, 3, 227, 113, 0, 655, 656, 3, 205, 102, 0, 656, 657, 3, 213, 106, 0, 657, 658, 3, 197, 98, 0, 658, 659, 3, 225, 112, 0, 659, 660, 3, 227, 113, 0, 660, 661, 3, 189, 94, 0, 661, 662, 3, 213, 106, 0, 662, 663, 3, 219, 109, 0, 663, 154, 1, 0, 0, 0, 664, 665, 3, 227, 113, 0, 665, 666, 3, 205, 102, 0, 666, 667, 3, 213, 106, 0, 667, 668, 3, 197, 98, 0, 668, 669, 3, 229, 114, 0, 669, 670, 3, 229, 114, 0, 670, 671, 3, 205, 102, 0, 671, 672, 3, 195, 97, 0, 672, 156, 1, 0, 0, 0, 673, 674, 3, 227, 113, 0, 674, 675, 3, 205, 102, 0, 675, 676, 3, 213, 106, 0, 676, 677, 3, 197, 98, 0, 677, 158, 1, 0, 0, 0, 678, 679, 3, 227, 113, 0, 679, 680, 3, 205, 102, 0, 680, 681, 3, 215, 107, 0, 681, 682, 3, 237, 118, 0, 682, 683, 3, 205, 102, 0, 683, 684, 3, 215, 107, 0, 684, 685, 3, 227, 113, 0, 685, 160, 1, 0, 0, 0, 686, 687, 3, 227, 113, 0, 687, 688, 3, 217, 108, 0, 688, 689, 3, 209, 104, 0, 689, 690, 3, 197, 98, 0, 690, 691, 3, 215, 107, 0, 691, 162, 1, 0, 0, 0, 692, 693, 3, 227, 113, 0, 693, 694, 3, 227, 113, 0, 694, 695, 3, 211, 105, 0, 695, 164, 1, 0, 0, 0, 696, 697, 3, 227, 113, 0, 697, 698, 3, 229, 114, 0, 698, 699, 3, 219, 109, 0, 699, 700, 3, 211, 105, 0, 700, 701, 3, 197, 98, 0, 701, 166, 1, 0, 0, 0, 702, 703, 3, 227, 113, 0, 703, 704, 3, 237, 118, 0, 704, 705, 3, 219, 109, 0, 705, 706, 3, 197, 98, 0, 706, 168, 1, 0, 0, 0, 707, 708, 3, 229, 114, 0, 708, 709, 3, 215, 107, 0, 709, 710, 3, 211, 105, 0, 710, 711, 3, 217, 108, 0, 711, 712, 3, 201, 100, 0, 712, 713, 3, 201, 100, 0, 713, 714, 3, 197, 98, 0, 714, 715, 3, 195, 97, 0, 715, 170, 1, 0, 0, 0, 716, 717, 3, 229, 114, 0, 717, 718, 3, 219, 109, 0, 718, 719, 3, 195, 97, 0, 719, 720, 3, 189, 94, 0, 720, 721, 3, 227, 113, 0, 721, 722, 3, 197, 98, 0, 722, 172, 1, 0, 0, 0, 723, 724, 3, 229, 114, 0, 724, 725, 3, 225, 112, 0, 725, 726, 3, 197, 98, 0, 726, 174, 1, 0, 0, 0, 727, 728, 3, 229, 114, 0, 728, 729, 3, 225, 112, 0, 729, 730, 3, 205, 102, 0, 730, 731, 3, 215, 107, 0, 731, 732, 3, 201, 100, 0, 732, 176, 1, 0, 0, 0, 733, 734, 3, 229, 114, 0, 734, 735, 3, 229, 114, 0, 735, 736, 3, 205, 102, 0, 736, 737, 3, 195, 97, 0, 737, 178, 1, 0, 0, 0, 738, 739, 3, 231, 115, 0, 739, 740, 3, 189, 94, 0, 740, 741, 3, 211, 105, 0, 741, 742, 3, 229, 114, 0, 742, 743, 3, 197, 98, 0, 743, 744, 3, 225, 112, 0, 744, 180, 1, 0, 0, 0, 745, 746, 3, 231, 115, 0, 746, 747, 3, 189, 94, 0, 747, 748, 3, 223, 111, 0, 748, 749, 3, 193, 96, 0, 749, 750, 3, 203, 101, 0, 750, 751, 3, 189, 94, 0, 751, 752, 3, 223, 111, 0, 752, 182, 1, 0, 0, 0, 753, 754, 3, 231, 115, 0, 754, 755, 3, 189, 94, 0, 755, 756, 3, 223, 111, 0, 756, 757, 3, 205, 102, 0, 757, 758, 3, 215, 107, 0, 758, 759, 3, 227, 113, 0, 759, 184, 1, 0, 0, 0, 760, 761, 3, 233, 116, 0, 761, 762, 3, 203, 101, 0, 762, 763, 3, 197, 98, 0, 763, 764, 3, 223, 111, 0, 764, 765, 3, 197, 98, 0, 765, 186, 1, 0, 0, 0, 766, 767, 3, 233, 116, 0, 767, 768, 3, 223, 111, 0, 768, 769, 3, 205, 102, 0, 769, 770, 3, 227, 113, 0, 770, 771, 3, 197, 98, 0, 771, 772, 3, 227, 113, 0, 772, 773, 3, 205, 102, 0, 773, 774, 3, 213, 106, 0, 774, 775, 3, 197, 98, 0, 775, 188, 1, 0, 0, 0, 776, 777, 7, 0, 0, 0, 777, 190, 1, 0, 0, 0, 778, 779, 7, 1, 0, 0, 779, 192, 1, 0, 0, 0, 780, 781, 7, 2, 0, 0, 781, 194, 1, 0, 0, 0, 782, 783, 7, 3, 0, 0, 783, 196, 1, 0, 0, 0, 784, 785, 7, 4, 0, 0, 785, 198, 1, 0, 0, 0, 786, 787, 7, 5, 0, 0, 787, 200, 1, 0, 0, 0, 788, 789, 7, 6, 0, 0, 789, 202, 1, 0, 0, 0, 790, 791, 7, 7, 0, 0, 791, 204, 1, 0, 0, 0, 792, 793, 7, 8, 0, 0, 793, 206, 1, 0, 0, 0, 794, 795, 7, 9, 0, 0, 795, 208, 1, 0, 0, 0, 796, 797, 7, 10, 0, 0, 797, 210, 1, 0, 0, 0, 798, 799, 7, 11, 0, 0, 799, 212, 1, 0, 0, 0, 800, 801, 7, 12, 0, 0, 801, 214, 1, 0, 0, 0, 802, 803, 7, 13, 0, 0, 803, 216, 1, 0, 0, 0, 804, 805, 7, 14, 0, 0, 805, 218, 1, 0, 0, 0, 806, 807, 7, 15, 0, 0, 807, 220, 1, 0, 0, 0, 808, 809, 7, 16, 0, 0, 809, 222, 1, 0, 0, 0, 810, 811, 7, 17, 0, 0, 811, 224, 1, 0, 0, 0, 812, 813, 7, 18, 0, 0, 813, 226, 1, 0, 0, 0, 814, 815, 7, 19, 0, 0, 815, 228, 1, 0, 0, 0, 816, 817, 7, 20, 0, 0, 817, 230, 1, 0, 0, 0, 818, 819, 7, 21, 0, 0, 819, 232, 1, 0, 0, 0, 820, 821, 7, 22, 0, 0, 821, 234, 1, 0, 0, 0, 822, 823, 7, 23, 0, 0, 823, 236, 1, 0, 0, 0, 824, 825, 7, 24, 0, 0, 825, 238, 1, 0, 0, 0, 826, 827, 7, 25, 0, 0, 827, 240, 1, 0, 0, 0, 828, 829, 5, 36, 0, 0, 829, 835, 5, 36, 0, 0, 830, 834, 8, 26, 0, 0, 831, 832, 5, 36, 0, 0, 832, 834, 8, 26, 0, 0, 833, 830, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 36, 0, 0, 839, 851, 5, 36, 0, 0, 840, 846, 5, 39, 0, 0, 841, 845, 8, 27, 0, 0, 842, 843, 5, 39, 0, 0, 843, 845, 5, 39, 0, 0, 844, 841, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 851, 5, 39, 0, 0, 850, 828, 1, 0, 0, 0, 850, 840, 1, 0, 0, 0, 851, 242, 1, 0, 0, 0, 852, 856, 5, 34, 0, 0, 853, 857, 8, 28, 0, 0, 854, 855, 5, 34, 0, 0, 855, 857, 5, 34, 0, 0, 856, 853, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 34, 0, 0, 861, 244, 1, 0, 0, 0, 862, 863, 2, 48, 57, 0, 863, 246, 1, 0, 0, 0, 864, 865, 7, 29, 0, 0, 865, 248, 1, 0, 0, 0, 866, 867, 7, 30, 0, 0, 867, 250, 1, 0, 0, 0, 868, 870, 3, 197, 98, 0, 869, 871, 7, 31, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 874, 3, 245, 122, 0, 873, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 252, 1, 0, 0, 0, 877, 898, 3, 237, 118, 0, 878, 879, 3, 213, 106, 0, 879, 880, 3, 217, 108, 0, 880, 898, 1, 0, 0, 0, 881, 898, 3, 233, 116, 0, 882, 898, 3, 195, 97, 0, 883, 898, 3, 203, 101, 0, 884, 898, 3, 213, 106, 0, 885, 898, 3, 225, 112, 0, 886, 887, 3, 213, 106, 0, 887, 888, 3, 225, 112, 0, 888, 898, 1, 0, 0, 0, 889, 890, 3, 229, 114, 0, 890, 891, 3, 225, 112, 0, 891, 898, 1, 0, 0, 0, 892, 893, 5, 181, 0, 0, 893, 898, 3, 225, 112, 0, 894, 895, 3, 215, 107, 0, 895, 896, 3, 225, 112, 0, 896, 898, 1, 0, 0, 0, 897, 877, 1, 0, 0, 0, 897, 878, 1, 0, 0, 0, 897, 881, 1, 0, 0, 0, 897, 882, 1, 0, 0, 0, 897, 883, 1, 0, 0, 0, 897, 884, 1, 0, 0, 0, 897, 885, 1, 0, 0, 0, 897, 886, 1, 0, 0, 0, 897, 889, 1, 0, 0, 0, 897, 892, 1, 0, 0, 0, 897, 894, 1, 0, 0, 0, 898, 254, 1, 0, 0, 0, 899, 901, 5, 45, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 904, 3, 245, 122, 0, 903, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 256, 1, 0, 0, 0, 907, 908, 5, 63, 0, 0, 908, 258, 1, 0, 0, 0, 909, 910, 3, 255, 127, 0, 910, 911, 3, 251, 125, 0, 911, 924, 1, 0, 0, 0, 912, 913, 3, 255, 127, 0, 913, 917, 5, 46, 0, 0, 914, 916, 3, 245, 122, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 922, 3, 251, 125, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 909, 1, 0, 0, 0, 923, 912, 1, 0, 0, 0, 924, 260, 1, 0, 0, 0, 925, 926, 3, 227, 113, 0, 926, 927, 3, 223, 111, 0, 927, 928, 3, 229, 114, 0, 928, 929, 3, 197, 98, 0, 929, 937, 1, 0, 0, 0, 930, 931, 3, 199, 99, 0, 931, 932, 3, 189, 94, 0, 932, 933, 3, 211, 105, 0, 933, 934, 3, 225, 112, 0, 934, 935, 3, 197, 98, 0, 935, 937, 1, 0, 0, 0, 936, 925, 1, 0, 0, 0, 936, 930, 1, 0, 0, 0, 937, 262, 1, 0, 0, 0, 938, 940, 5, 45, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 943, 3, 245, 122, 0, 942, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 956, 3, 253, 126, 0, 947, 949, 3, 245, 122, 0, 948, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 3, 253, 126, 0, 953, 955, 1, 0, 0, 0, 954, 948, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 1056, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 961, 5, 45, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 970, 5, 80, 0, 0, 963, 965, 3, 245, 122, 0, 964, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 5, 89, 0, 0, 969, 971, 1, 0, 0, 0, 970, 964, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 979, 1, 0, 0, 0, 972, 974, 3, 245, 122, 0, 973, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 77, 0, 0, 978, 980, 1, 0, 0, 0, 979, 973, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 988, 1, 0, 0, 0, 981, 983, 3, 245, 122, 0, 982, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 68, 0, 0, 987, 989, 1, 0, 0, 0, 988, 982, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 1018, 1, 0, 0, 0, 990, 998, 5, 84, 0, 0, 991, 993, 3, 245, 122, 0, 992, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 5, 72, 0, 0, 997, 999, 1, 0, 0, 0, 998, 992, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1007, 1, 0, 0, 0, 1000, 1002, 3, 245, 122, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 5, 77, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1001, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1016, 1, 0, 0, 0, 1009, 1011, 3, 245, 122, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 5, 83, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1010, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 990, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1056, 1, 0, 0, 0, 1020, 1022, 5, 45, 0, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 5, 80, 0, 0, 1024, 1026, 3, 245, 122, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 5, 87, 0, 0, 1030, 1056, 1, 0, 0, 0, 1031, 1033, 5, 45, 0, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 5, 80, 0, 0, 1035, 1036, 3, 245, 122, 0, 1036, 1037, 3, 245, 122, 0, 1037, 1038, 3, 245, 122, 0, 1038, 1039, 3, 245, 122, 0, 1039, 1040, 5, 45, 0, 0, 1040, 1041, 3, 245, 122, 0, 1041, 1042, 3, 245, 122, 0, 1042, 1043, 5, 45, 0, 0, 1043, 1044, 3, 245, 122, 0, 1044, 1045, 3, 245, 122, 0, 1045, 1046, 5, 84, 0, 0, 1046, 1047, 3, 245, 122, 0, 1047, 1048, 3, 245, 122, 0, 1048, 1049, 5, 58, 0, 0, 1049, 1050, 3, 245, 122, 0, 1050, 1051, 3, 245, 122, 0, 1051, 1052, 5, 58, 0, 0, 1052, 1053, 3, 245, 122, 0, 1053, 1054, 3, 245, 122, 0, 1054, 1056, 1, 0, 0, 0, 1055, 939, 1, 0, 0, 0, 1055, 960, 1, 0, 0, 0, 1055, 1021, 1, 0, 0, 0, 1055, 1032, 1, 0, 0, 0, 1056, 264, 1, 0, 0, 0, 1057, 1063, 3, 247, 123, 0, 1058, 1062, 3, 247, 123, 0, 1059, 1062, 3, 245, 122, 0, 1060, 1062, 5, 95, 0, 0, 1061, 1058, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 266, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1067, 5, 48, 0, 0, 1067, 1071, 3, 235, 117, 0, 1068, 1070, 3, 249, 124, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 268, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1075, 3, 249, 124, 0, 1075, 1076, 3, 249, 124, 0, 1076, 1077, 3, 249, 124, 0, 1077, 1078, 3, 249, 124, 0, 1078, 1079, 3, 249, 124, 0, 1079, 1080, 3, 249, 124, 0, 1080, 1081, 3, 249, 124, 0, 1081, 1082, 3, 249, 124, 0, 1082, 1083, 5, 45, 0, 0, 1083, 1084, 3, 249, 124, 0, 1084, 1085, 3, 249, 124, 0, 1085, 1086, 3, 249, 124, 0, 1086, 1087, 3, 249, 124, 0, 1087, 1088, 5, 45, 0, 0, 1088, 1089, 3, 249, 124, 0, 1089, 1090, 3, 249, 124, 0, 1090, 1091, 3, 249, 124, 0, 1091, 1092, 3, 249, 124, 0, 1092, 1093, 5, 45, 0, 0, 1093, 1094, 3, 249, 124, 0, 1094, 1095, 3, 249, 124, 0, 1095, 1096, 3, 249, 124, 0, 1096, 1097, 3, 249, 124, 0, 1097, 1098, 5, 45, 0, 0, 1098, 1099, 3, 249, 124, 0, 1099, 1100, 3, 249, 124, 0, 1100, 1101, 3, 249, 124, 0, 1101, 1102, 3, 249, 124, 0, 1102, 1103, 3, 249, 124, 0, 1103, 1104, 3, 249, 124, 0, 1104, 1105, 3, 249, 124, 0, 1105, 1106, 3, 249, 124, 0, 1106, 1107, 3, 249, 124, 0, 1107, 1108, 3, 249, 124, 0, 1108, 1109, 3, 249, 124, 0, 1109, 1110, 3, 249, 124, 0, 1110, 270, 1, 0, 0, 0, 1111, 1113, 7, 32, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 6, 135, 0, 0, 1117, 272, 1, 0, 0, 0, 1118, 1119, 5, 45, 0, 0, 1119, 1123, 5, 45, 0, 0, 1120, 1121, 5, 47, 0, 0, 1121, 1123, 5, 47, 0, 0, 1122, 1118, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1127, 1, 0, 0, 0, 1124, 1126, 9, 0, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1131, 7, 33, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 6, 136, 0, 0, 1133, 274, 1, 0, 0, 0, 1134, 1135, 5, 47, 0, 0, 1135, 1136, 5, 42, 0, 0, 1136, 1140, 1, 0, 0, 0, 1137, 1139, 9, 0, 0, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1144, 5, 42, 0, 0, 1144, 1145, 5, 47, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 6, 137, 0, 0, 1147, 276, 1, 0, 0, 0, 1148, 1149, 5, 59, 0, 0, 1149, 278, 1, 0, 0, 0, 1150, 1151, 9, 0, 0, 0, 1151, 280, 1, 0, 0, 0, 46, 0, 833, 835, 844, 846, 850, 856, 858, 870, 875, 897, 900, 905, 917, 921, 923, 936, 939, 944, 950, 956, 960, 966, 970, 975, 979, 984, 988, 994, 998, 1003, 1007, 1012, 1016, 1018, 1021, 1027, 1032, 1055, 1061, 1063, 1071, 1114, 1122, 1127, 1140, 1, 0, 1, 0]