T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
K_AS=14
K_ASCII=15
K_BIGINT=16
K_BLOB=17
K_BOOLEAN=18
K_CAST=19
K_COUNTER=20
K_DATE=21
K_DECIMAL=22
K_DISTINCT=23
K_DOUBLE=24
K_DURATION=25
K_FLOAT=26
K_FROM=27
K_FROZEN=28
K_INET=29
K_INFINITY=30
K_INT=31
K_JSON=32
K_LIST=33
K_MAP=34
K_NAN=35
K_NULL=36
K_SELECT=37
K_SET=38
K_SMALLINT=39
K_TEXT=40
K_TIME=41
K_TIMESTAMP=42
K_TIMEUUID=43
K_TINYINT=44
K_TUPLE=45
K_UUID=46
K_VARCHAR=47
K_VARINT=48
STRING_LITERAL=49
QUOTED_IDENTIFIER=50
INTEGER=51
FLOAT=52
BOOLEAN=53
DURATION=54
UNQUOTED_IDENTIFIER=55
HEXNUMBER=56
UUID=57
WS=58
COMMENT=59
MULTILINE_COMMENT=60
EOS=61
','=1
'*'=2
'('=3
')'=4
'-'=5
'['=6
']'=7
'{'=8
'}'=9
':'=10
'<'=11
'>'=12
'.'=13
';'=61
