token literal names:
null
','
'*'
'('
')'
'-'
'['
']'
'{'
'}'
':'
'<'
'>'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_AS
K_ASCII
K_BIGINT
K_BLOB
K_BOOLEAN
K_CAST
K_COUNTER
K_DATE
K_DECIMAL
K_DISTINCT
K_DOUBLE
K_DURATION
K_FLOAT
K_FROM
K_FROZEN
K_INET
K_INFINITY
K_INT
K_JSON
K_LIST
K_MAP
K_NAN
K_NULL
K_SELECT
K_SET
K_SMALLINT
K_TEXT
K_TIME
K_TIMESTAMP
K_TIMEUUID
K_TINYINT
K_TUPLE
K_UUID
K_VARCHAR
K_VARINT
STRING_LITERAL
QUOTED_IDENTIFIER
INTEGER
FLOAT
BOOLEAN
DURATION
UNQUOTED_IDENTIFIER
HEXNUMBER
UUID
WS
COMMENT
MULTILINE_COMMENT
EOS

rule names:
cqlStatement
selectStatement
otherStatement
selectClause
selector
unaliasedSelector
term
literal
primitiveLiteral
collectionLiteral
listLiteral
setLiteral
mapLiteral
cqlType
primitiveType
collectionType
tupleType
functionCall
functionArgs
tableName
functionName
userTypeName
keyspaceName
qualifiedIdentifier
identifier
discardedContent
unknown


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 281, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 5, 2, 59, 10, 2, 3, 2, 3, 2, 5, 2, 63, 10, 2, 5, 2, 65, 10, 2, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 3, 5, 3, 72, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 84, 10, 5, 12, 5, 14, 5, 87, 11, 5, 3, 5, 5, 5, 90, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 130, 10, 10, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 10, 5, 10, 137, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 148, 10, 12, 12, 12, 14, 12, 151, 11, 12, 5, 12, 153, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 161, 10, 13, 12, 13, 14, 13, 164, 11, 13, 5, 13, 166, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 179, 10, 14, 12, 14, 14, 14, 182, 11, 14, 5, 14, 184, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 197, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 218, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 225, 10, 18, 12, 18, 14, 18, 228, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 251, 10, 20, 12, 20, 14, 20, 254, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 267, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 7, 27, 274, 10, 27, 12, 27, 14, 27, 277, 11, 27, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 4, 9, 2, 17, 20, 22, 24, 26, 28, 31, 31, 33, 33, 41, 46, 48, 50, 4, 2, 52, 52, 57, 57, 2, 297, 2, 64, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 257, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 278, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 59, 7, 63, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 65, 3, 2, 2, 2, 60, 62, 5, 6, 4, 2, 61, 63, 7, 63, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 56, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 65, 3, 3, 2, 2, 2, 66, 68, 7, 39, 2, 2, 67, 69, 7, 34, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 72, 7, 25, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 7, 29, 2, 2, 75, 76, 5, 40, 21, 2, 76, 77, 5, 52, 27, 2, 77, 5, 3, 2, 2, 2, 78, 79, 5, 52, 27, 2, 79, 7, 3, 2, 2, 2, 80, 85, 5, 10, 6, 2, 81, 82, 7, 3, 2, 2, 82, 84, 5, 10, 6, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 90, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 7, 4, 2, 2, 89, 80, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 94, 5, 12, 7, 2, 92, 93, 7, 16, 2, 2, 93, 95, 5, 50, 26, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 106, 5, 50, 26, 2, 97, 106, 5, 14, 8, 2, 98, 99, 7, 21, 2, 2, 99, 100, 7, 5, 2, 2, 100, 101, 5, 12, 7, 2, 101, 102, 7, 16, 2, 2, 102, 103, 5, 30, 16, 2, 103, 104, 7, 6, 2, 2, 104, 106, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 115, 5, 16, 9, 2, 108, 115, 5, 36, 19, 2, 109, 110, 7, 5, 2, 2, 110, 111, 5, 28, 15, 2, 111, 112, 7, 6, 2, 2, 112, 113, 5, 14, 8, 2, 113, 115, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 120, 5, 18, 10, 2, 117, 120, 5, 20, 11, 2, 118, 120, 7, 38, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 137, 7, 51, 2, 2, 122, 137, 7, 53, 2, 2, 123, 137, 7, 54, 2, 2, 124, 137, 7, 55, 2, 2, 125, 137, 7, 56, 2, 2, 126, 137, 7, 59, 2, 2, 127, 137, 7, 58, 2, 2, 128, 130, 7, 7, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 137, 7, 37, 2, 2, 132, 134, 7, 7, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 7, 32, 2, 2, 136, 121, 3, 2, 2, 2, 136, 122, 3, 2, 2, 2, 136, 123, 3, 2, 2, 2, 136, 124, 3, 2, 2, 2, 136, 125, 3, 2, 2, 2, 136, 126, 3, 2, 2, 2, 136, 127, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 19, 3, 2, 2, 2, 138, 142, 5, 22, 12, 2, 139, 142, 5, 24, 13, 2, 140, 142, 5, 26, 14, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 152, 7, 8, 2, 2, 144, 149, 5, 14, 8, 2, 145, 146, 7, 3, 2, 2, 146, 148, 5, 14, 8, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 9, 2, 2, 155, 23, 3, 2, 2, 2, 156, 165, 7, 10, 2, 2, 157, 162, 5, 14, 8, 2, 158, 159, 7, 3, 2, 2, 159, 161, 5, 14, 8, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 11, 2, 2, 168, 25, 3, 2, 2, 2, 169, 183, 7, 10, 2, 2, 170, 171, 5, 14, 8, 2, 171, 172, 7, 12, 2, 2, 172, 180, 5, 14, 8, 2, 173, 174, 7, 3, 2, 2, 174, 175, 5, 14, 8, 2, 175, 176, 7, 12, 2, 2, 176, 177, 5, 14, 8, 2, 177, 179, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 170, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 11, 2, 2, 186, 27, 3, 2, 2, 2, 187, 197, 5, 30, 16, 2, 188, 197, 5, 32, 17, 2, 189, 197, 5, 34, 18, 2, 190, 197, 5, 44, 23, 2, 191, 192, 7, 30, 2, 2, 192, 193, 7, 13, 2, 2, 193, 194, 5, 28, 15, 2, 194, 195, 7, 14, 2, 2, 195, 197, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 197, 29, 3, 2, 2, 2, 198, 199, 9, 2, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 7, 35, 2, 2, 201, 202, 7, 13, 2, 2, 202, 203, 5, 28, 15, 2, 203, 204, 7, 14, 2, 2, 204, 218, 3, 2, 2, 2, 205, 206, 7, 40, 2, 2, 206, 207, 7, 13, 2, 2, 207, 208, 5, 28, 15, 2, 208, 209, 7, 14, 2, 2, 209, 218, 3, 2, 2, 2, 210, 211, 7, 36, 2, 2, 211, 212, 7, 13, 2, 2, 212, 213, 5, 28, 15, 2, 213, 214, 7, 3, 2, 2, 214, 215, 5, 28, 15, 2, 215, 216, 7, 14, 2, 2, 216, 218, 3, 2, 2, 2, 217, 200, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 218, 33, 3, 2, 2, 2, 219, 220, 7, 47, 2, 2, 220, 221, 7, 13, 2, 2, 221, 226, 5, 28, 15, 2, 222, 223, 7, 3, 2, 2, 223, 225, 5, 28, 15, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 14, 2, 2, 230, 35, 3, 2, 2, 2, 231, 232, 5, 42, 22, 2, 232, 233, 7, 5, 2, 2, 233, 234, 7, 6, 2, 2, 234, 246, 3, 2, 2, 2, 235, 236, 5, 42, 22, 2, 236, 237, 7, 5, 2, 2, 237, 238, 7, 4, 2, 2, 238, 239, 7, 6, 2, 2, 239, 246, 3, 2, 2, 2, 240, 241, 5, 42, 22, 2, 241, 242, 7, 5, 2, 2, 242, 243, 5, 38, 20, 2, 243, 244, 7, 6, 2, 2, 244, 246, 3, 2, 2, 2, 245, 231, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 246, 37, 3, 2, 2, 2, 247, 252, 5, 12, 7, 2, 248, 249, 7, 3, 2, 2, 249, 251, 5, 12, 7, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 39, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 5, 48, 25, 2, 256, 41, 3, 2, 2, 2, 257, 258, 5, 48, 25, 2, 258, 43, 3, 2, 2, 2, 259, 260, 5, 48, 25, 2, 260, 45, 3, 2, 2, 2, 261, 262, 5, 50, 26, 2, 262, 47, 3, 2, 2, 2, 263, 264, 5, 46, 24, 2, 264, 265, 7, 15, 2, 2, 265, 267, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 50, 26, 2, 269, 49, 3, 2, 2, 2, 270, 271, 9, 3, 2, 2, 271, 51, 3, 2, 2, 2, 272, 274, 5, 54, 28, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 53, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 11, 2, 2, 2, 279, 55, 3, 2, 2, 2, 30, 58, 62, 64, 68, 71, 85, 89, 94, 105, 114, 119, 129, 133, 136, 141, 149, 152, 162, 165, 180, 183, 196, 217, 226, 245, 252, 266, 275]